import random
# 난수(규칙이 없는 임의의 수)를 발생 시키는 모듈이다.

#= 0.0과 1.0 사이의 실수 중에서 난수 값을 반환한다.
print(random.random()) # 0.33192230727446204
\
#= 0에서 300 사이의 정수 중 난수 값을 반환한다.
print(random.randint(0, 300)) # 239